import UIKit

class GeneratedView: UIView {
    {% for view in views %}
    let {{ view.identifier|default:"view" }}: {{ view.class }} = {
        let v = {{ view.class }}()
        // You can add additional properties, e.g., backgroundColor or frame, here if needed.
        return v
    }()

    {% endfor %}

    override init(frame: CGRect) {
        super.init(frame: frame)
        setupViews()
    }

    required init?(coder: NSCoder) {
        super.init(coder: coder)
        setupViews()
    }

    private func setupViews() {
        {% for view in views %}
        addSubview({{ view.identifier|default:"view" }})
        {% endfor %}
    }
}
