import UIKit

class GeneratedView: UIView {

    override init(frame: CGRect) {
        super.init(frame: frame)
        setupViews()
    }

    required init?(coder: NSCoder) {
        super.init(coder: coder)
        setupViews()
    }
    
    {% macro renderList(subviews) %}
            {% for subview in subviews %}
            {{ subview.viewInit }}
            {% if view.subviews %}
                {{ renderList(view.subviews) }}
            {% endif %}
            {% endfor %}
        }
    {% endmacro %}

    private func setupViews() {
        {% if rootView.subviews %}
        self {
            {{ renderList(rootView.subviews) }}
        }
        {% endif %}
    }
}
